ATLAS_URI=mongodb+srv://rtkoeberl:rtkoeberl55342@cluster0.1ssgd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
REACT_APP_CONSUMER_KEY=xALcPYBdRdGMqcCwIDwk
REACT_APP_CONSUMER_SECRET=jhegmdLwKrGeblJvgEbGggGUuHCobatD
REDIRECTURI="http://localhost:5000"